<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <style>
        table,
        th,
        td {
            color: black;
            background-color: white;
            border-collapse: collapse;
            border: 2px solid red;
            padding: 5px;
            margin: auto;
            text-align: center;
            padding: 40px;



        }

        .a:hover {
            cursor: pointer;
            color: white;
            background-color: green;
            height: 10px;
            width: 10px;
            /* border-radius: 20px; */

        }

        .b:hover {
            cursor: pointer;
            color: white;
            background-color: red;

        }

        th {
            background-color: burlywood;
        }

        td:nth-child(odd) {
            background-color: gray;
            color: white;
        }

        td:nth-child(even) {
            background-color: darkcyan;
            color: white;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; ;">User Management System</h1>
    <table>
        <thead class="c">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>ROLE</th>
                <th>STATUS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ibrahim</td>
                <td>bathishmajirpalla546@gmail.com</td>
                <td>Intern</td>
                <td class="a">Active</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Avaez</td>
                <td>Avaezbtm546@gmail.com</td>
                <td>HR</td>
                <td class="a">Active</td>
            </tr>
            <tr>
                <td>3</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td class="b">Inactive</td>
            </tr>
            <tr>
                <td>4</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td class="a">Active</td>
            </tr>
            <tr>
                <td>5</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td class="b">Inactive</td>
            </tr>
        </tbody>

    </table>

</body>

</html>