<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            width: 100%;
            /* to make responsive */
            margin: 0;
            padding: 0;

        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            /* to make responsive */
            overflow: auto;
            max-width: 90%;
        }

        section>article>h1 {
            color: white;
            font-size: 50px;
            text-align: center;
            text-shadow: 0px 0px 20px;
            /* to make responsive */
            word-wrap: break-word;


        }

        iframe {
            width: 100%;
        }
    </style>
</head>

<body>
    <section>
        <article>
            <h1> BATTLE FIELD 2042</h1>
            <iframe width="800" height="500" src="https://www.youtube.com/embed/ASzOzrB-a9E?si=vWsHLjfWdYM2biQ5"
                title="YouTube video player" frameborder="0"></iframe>
        </article>
    </section>
</body>

</html>