<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        table{
            border-collapse: collapse;
            box-shadow: 0px 0px 5em black;
        }
        th,td{
            text-align: center;
            border: 2px solid black;
            padding: 2vh;
        }
        tr:nth-child(even){
            background-color:darkgray;
        }
        tr:nth-child(odd){
            background-color:darkcyan;
        }
        th{
            background-color: #11072b80;
            color: white;
        }
    </style>
</head>

<body>
    <section>
        <article>
            <table border="2">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Washing Machine</td>
                        <td>$3.2</td>
                        <td>85</td>
                    </tr>
                    <tr>
                        <td>Refrigerator</td>
                        <td>$4.9</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>AC</td>
                        <td>$33.1</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Tv</td>
                        <td>$50</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>Dining Table</td>
                        <td>$32</td>
                        <td>54</td>
                    </tr>
                    <tr>
                        <td>Sofa</td>
                        <td>$13</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>Juice Maker</td>
                        <td>$35</td>
                        <td>43</td>
                    </tr>
                    <tr>
                        <td>Laptop</td>
                        <td>$40</td>
                        <td>34</td>
                    </tr>
                    <tr>
                        <td>Mobile</td>
                        <td>$30</td>
                        <td>95</td>
                    </tr>
                    <tr>
                        <td>Plates</td>
                        <td>$9</td>
                        <td>39</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
</body>

</html>